h1
    text-align: center
    justify-content: center
    display: flex
    color: white
    margin-top: 0
    font-family: Arial, Helvetica, sans-serif
.navbar ul
    list-style-type: none
    display: flex
    justify-content: center
.interativos ul
    justify-content: space-between
    display: flex
.interativos a
    text-decoration: none
    justify-content: space-between